<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4989e69c988f4e11a08c9e85321a2d89" Name="Diagram1">
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.Chi" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.ChucVu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.CoSoHaTangPhong" Width="1.5" PointX="12.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.CoSoHaTangTang" Width="1.5" PointX="12.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.CTDV" Width="1.5" PointX="10" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.DV" Width="1.5" PointX="7.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.HopDong" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.KHACHHANG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.Luong" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.NguoiDung" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.Nhanvien" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.Phong" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.Tang" Width="1.5" PointX="10" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.ThanhToanPhongTheoThang" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.Thu" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToaNhaChoThue88888Model.ToaNha" Width="1.5" PointX="12.25" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Chi__idKhachHang__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Chi__idNhanVien__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Nhanvien__IDChuc__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__CoSoHaTan__idTan__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__CoSoHaTan__idTan__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__CTDV__IDDichVu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__CTDV__IDDichVu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__HopDong__IDKhach__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__HopDong__IDKhach__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__ThanhToan__idHop__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Thu__idKhachHang__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Luong__idNhanVie__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Nhanvien__IDChuc__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Thu__idNhanVien__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__Tang__idPhong__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ToaNhaChoThue88888Model.FK__ToaNha__idTang__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>