<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToaNhaChoThue8888Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chi">
    <Key>
      <PropertyRef Name="MaChi" />
    </Key>
    <Property Name="MaChi" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__Chi__idKhachHang__4BAC3F29" FromRole="Chi" ToRole="KHACHHANG" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Chi__idNhanVien__4CA06362" FromRole="Chi" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaChucVu" Type="Int32" />
    <NavigationProperty Name="Nhanviens" Relationship="Self.FK__Nhanvien__IDChuc__3E52440B" FromRole="ChucVu" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="CoSoHaTangPhong">
    <Key>
      <PropertyRef Name="MaCSVCP" />
    </Key>
    <Property Name="MaCSVCP" Type="Int32" Nullable="false" />
    <Property Name="TenCSVCP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idTang" Type="Int32" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__CoSoHaTan__idTan__36B12243" FromRole="CoSoHaTangPhong" ToRole="Tang" />
  </EntityType>
  <EntityType Name="CoSoHaTangTang">
    <Key>
      <PropertyRef Name="MaCSVCT" />
    </Key>
    <Property Name="MaCSVCT" Type="Int32" Nullable="false" />
    <Property Name="TenCSVCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idTang" Type="Int32" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__CoSoHaTan__idTan__33D4B598" FromRole="CoSoHaTangTang" ToRole="Tang" />
  </EntityType>
  <EntityType Name="CTDV">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idPhong" Type="Int32" />
    <Property Name="IDDichVu" Type="Int32" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__CTDV__IDDichVu__286302EC" FromRole="CTDV" ToRole="Phong" />
    <NavigationProperty Name="DV" Relationship="Self.FK__CTDV__IDDichVu__29572725" FromRole="CTDV" ToRole="DV" />
  </EntityType>
  <EntityType Name="DV">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK__CTDV__IDDichVu__29572725" FromRole="DV" ToRole="CTDV" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaToaNha" Type="Int32" />
    <Property Name="Vitri" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="GiaThue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__HopDong__IDKhach__412EB0B6" FromRole="HopDong" ToRole="Nhanvien" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HopDong__IDKhach__4222D4EF" FromRole="HopDong" ToRole="KHACHHANG" />
    <NavigationProperty Name="ThanhToanPhongTheoThangs" Relationship="Self.FK__ThanhToan__idHop__4F7CD00D" FromRole="HopDong" ToRole="ThanhToanPhongTheoThang" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Chis" Relationship="Self.FK__Chi__idKhachHang__4BAC3F29" FromRole="KHACHHANG" ToRole="Chi" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK__HopDong__IDKhach__4222D4EF" FromRole="KHACHHANG" ToRole="HopDong" />
    <NavigationProperty Name="Thus" Relationship="Self.FK__Thu__idKhachHang__47DBAE45" FromRole="KHACHHANG" ToRole="Thu" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Luong__idNhanVie__44FF419A" FromRole="Luong" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNguoidung" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanviens" Relationship="Self.FK__Nhanvien__IDChuc__3D5E1FD2" FromRole="NguoiDung" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="IDNVien" />
    </Key>
    <Property Name="IDNVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDNguoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDChucVu" Type="Int32" />
    <NavigationProperty Name="Chis" Relationship="Self.FK__Chi__idNhanVien__4CA06362" FromRole="Nhanvien" ToRole="Chi" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__Nhanvien__IDChuc__3E52440B" FromRole="Nhanvien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK__HopDong__IDKhach__412EB0B6" FromRole="Nhanvien" ToRole="HopDong" />
    <NavigationProperty Name="Luongs" Relationship="Self.FK__Luong__idNhanVie__44FF419A" FromRole="Nhanvien" ToRole="Luong" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__Nhanvien__IDChuc__3D5E1FD2" FromRole="Nhanvien" ToRole="NguoiDung" />
    <NavigationProperty Name="Thus" Relationship="Self.FK__Thu__idNhanVien__48CFD27E" FromRole="Nhanvien" ToRole="Thu" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK__CTDV__IDDichVu__286302EC" FromRole="Phong" ToRole="CTDV" />
    <NavigationProperty Name="Tangs" Relationship="Self.FK__Tang__idPhong__2C3393D0" FromRole="Phong" ToRole="Tang" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="MaTang" />
    </Key>
    <Property Name="MaTang" Type="Int32" Nullable="false" />
    <Property Name="TenTang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiTang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPhong" Type="Int32" />
    <NavigationProperty Name="CoSoHaTangPhongs" Relationship="Self.FK__CoSoHaTan__idTan__36B12243" FromRole="Tang" ToRole="CoSoHaTangPhong" />
    <NavigationProperty Name="CoSoHaTangTangs" Relationship="Self.FK__CoSoHaTan__idTan__33D4B598" FromRole="Tang" ToRole="CoSoHaTangTang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__Tang__idPhong__2C3393D0" FromRole="Tang" ToRole="Phong" />
    <NavigationProperty Name="ToaNhas" Relationship="Self.FK__ToaNha__idTang__2F10007B" FromRole="Tang" ToRole="ToaNha" />
  </EntityType>
  <EntityType Name="ThanhToanPhongTheoThang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="idHopDong" Type="Int32" />
    <NavigationProperty Name="HopDong" Relationship="Self.FK__ThanhToan__idHop__4F7CD00D" FromRole="ThanhToanPhongTheoThang" ToRole="HopDong" />
  </EntityType>
  <EntityType Name="Thu">
    <Key>
      <PropertyRef Name="MaThu" />
    </Key>
    <Property Name="MaThu" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__Thu__idKhachHang__47DBAE45" FromRole="Thu" ToRole="KHACHHANG" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Thu__idNhanVien__48CFD27E" FromRole="Thu" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="ToaNha">
    <Key>
      <PropertyRef Name="MaToaNha" />
    </Key>
    <Property Name="MaToaNha" Type="Int32" Nullable="false" />
    <Property Name="TenToaNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXayDung" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTang" Type="Int32" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__ToaNha__idTang__2F10007B" FromRole="ToaNha" ToRole="Tang" />
  </EntityType>
  <Association Name="FK__Chi__idKhachHang__4BAC3F29">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="Chi" Type="Self.Chi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Chi">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi__idNhanVien__4CA06362">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Chi" Type="Self.Chi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Chi">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhanvien__IDChuc__3E52440B">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoHaTan__idTan__36B12243">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="CoSoHaTangPhong" Type="Self.CoSoHaTangPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="MaTang" />
      </Principal>
      <Dependent Role="CoSoHaTangPhong">
        <PropertyRef Name="idTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoHaTan__idTan__33D4B598">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="CoSoHaTangTang" Type="Self.CoSoHaTangTang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="MaTang" />
      </Principal>
      <Dependent Role="CoSoHaTangTang">
        <PropertyRef Name="idTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__IDDichVu__286302EC">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__IDDichVu__29572725">
    <End Role="DV" Type="Self.DV" Multiplicity="0..1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DV">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__IDKhach__412EB0B6">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__IDKhach__4222D4EF">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__idHop__4F7CD00D">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="ThanhToanPhongTheoThang" Type="Self.ThanhToanPhongTheoThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="ThanhToanPhongTheoThang">
        <PropertyRef Name="idHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thu__idKhachHang__47DBAE45">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="Thu" Type="Self.Thu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Thu">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__idNhanVie__44FF419A">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhanvien__IDChuc__3D5E1FD2">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thu__idNhanVien__48CFD27E">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Thu" Type="Self.Thu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Thu">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tang__idPhong__2C3393D0">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="Tang" Type="Self.Tang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="Tang">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToaNha__idTang__2F10007B">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="ToaNha" Type="Self.ToaNha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="MaTang" />
      </Principal>
      <Dependent Role="ToaNha">
        <PropertyRef Name="idTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToaNhaChoThue8888Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chis" EntityType="Self.Chi" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="CoSoHaTangPhongs" EntityType="Self.CoSoHaTangPhong" />
    <EntitySet Name="CoSoHaTangTangs" EntityType="Self.CoSoHaTangTang" />
    <EntitySet Name="CTDVs" EntityType="Self.CTDV" />
    <EntitySet Name="DVs" EntityType="Self.DV" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Tangs" EntityType="Self.Tang" />
    <EntitySet Name="ThanhToanPhongTheoThangs" EntityType="Self.ThanhToanPhongTheoThang" />
    <EntitySet Name="Thus" EntityType="Self.Thu" />
    <EntitySet Name="ToaNhas" EntityType="Self.ToaNha" />
    <AssociationSet Name="FK__Chi__idKhachHang__4BAC3F29" Association="Self.FK__Chi__idKhachHang__4BAC3F29">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="Chi" EntitySet="Chis" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi__idNhanVien__4CA06362" Association="Self.FK__Chi__idNhanVien__4CA06362">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Chi" EntitySet="Chis" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhanvien__IDChuc__3E52440B" Association="Self.FK__Nhanvien__IDChuc__3E52440B">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="Nhanvien" EntitySet="Nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoHaTan__idTan__36B12243" Association="Self.FK__CoSoHaTan__idTan__36B12243">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="CoSoHaTangPhong" EntitySet="CoSoHaTangPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoHaTan__idTan__33D4B598" Association="Self.FK__CoSoHaTan__idTan__33D4B598">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="CoSoHaTangTang" EntitySet="CoSoHaTangTangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__IDDichVu__286302EC" Association="Self.FK__CTDV__IDDichVu__286302EC">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__IDDichVu__29572725" Association="Self.FK__CTDV__IDDichVu__29572725">
      <End Role="DV" EntitySet="DVs" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__IDKhach__412EB0B6" Association="Self.FK__HopDong__IDKhach__412EB0B6">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__IDKhach__4222D4EF" Association="Self.FK__HopDong__IDKhach__4222D4EF">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__idHop__4F7CD00D" Association="Self.FK__ThanhToan__idHop__4F7CD00D">
      <End Role="HopDong" EntitySet="HopDongs" />
      <End Role="ThanhToanPhongTheoThang" EntitySet="ThanhToanPhongTheoThangs" />
    </AssociationSet>
    <AssociationSet Name="FK__Thu__idKhachHang__47DBAE45" Association="Self.FK__Thu__idKhachHang__47DBAE45">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="Thu" EntitySet="Thus" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__idNhanVie__44FF419A" Association="Self.FK__Luong__idNhanVie__44FF419A">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhanvien__IDChuc__3D5E1FD2" Association="Self.FK__Nhanvien__IDChuc__3D5E1FD2">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="Nhanvien" EntitySet="Nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK__Thu__idNhanVien__48CFD27E" Association="Self.FK__Thu__idNhanVien__48CFD27E">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Thu" EntitySet="Thus" />
    </AssociationSet>
    <AssociationSet Name="FK__Tang__idPhong__2C3393D0" Association="Self.FK__Tang__idPhong__2C3393D0">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Tang" EntitySet="Tangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ToaNha__idTang__2F10007B" Association="Self.FK__ToaNha__idTang__2F10007B">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="ToaNha" EntitySet="ToaNhas" />
    </AssociationSet>
  </EntityContainer>
</Schema>