<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToaNhaChoThue999Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chi">
    <Key>
      <PropertyRef Name="MaChi" />
    </Key>
    <Property Name="MaChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoTien" Type="money" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" />
    <Property Name="idKhachHang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="MaChucVu" Type="int" />
  </EntityType>
  <EntityType Name="CoSoHaTangPhong">
    <Key>
      <PropertyRef Name="MaCSVCP" />
    </Key>
    <Property Name="MaCSVCP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCSVCP" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="CoSoHaTangTang">
    <Key>
      <PropertyRef Name="MaCSVCT" />
    </Key>
    <Property Name="MaCSVCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCSVCT" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="CTDV">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" />
    <Property Name="idPhong" Type="int" />
    <Property Name="IDDichVu" Type="int" />
  </EntityType>
  <EntityType Name="DV">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaToaNha" Type="int" />
    <Property Name="Vitri" Type="nvarchar" MaxLength="1" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="GiaThue" Type="money" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" />
    <Property Name="IDKhachHang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDangKy" Type="date" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="int" Nullable="false" />
    <Property Name="SoTien" Type="money" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Matkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="IDNVien" />
    </Key>
    <Property Name="IDNVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="Luong" Type="money" />
    <Property Name="IDChucVu" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="idTang" Type="int" />
    <Property Name="Gia" Type="int" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" />
    <Property Name="idCosohatangphong" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="MaTang" />
    </Key>
    <Property Name="MaTang" Type="int" Nullable="false" />
    <Property Name="TenTang" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiTang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaToa" Type="int" />
    <Property Name="idCosohatangtang" Type="int" />
  </EntityType>
  <EntityType Name="ThanhToanPhongTheoThang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" Nullable="false" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="idHopDong" Type="int" />
  </EntityType>
  <EntityType Name="Thu">
    <Key>
      <PropertyRef Name="MaThu" />
    </Key>
    <Property Name="MaThu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoTien" Type="money" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="idNhanVien" Type="nvarchar" MaxLength="20" />
    <Property Name="idKhachHang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThuePhong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPhong" Type="int" />
    <Property Name="idKhachhang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ToaNha">
    <Key>
      <PropertyRef Name="MaToaNha" />
    </Key>
    <Property Name="MaToaNha" Type="int" Nullable="false" />
    <Property Name="TenToaNha" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXayDung" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="idTang" Type="int" />
  </EntityType>
  <Association Name="FK__Chi__idKhachHang__68487DD7">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="Chi" Type="Self.Chi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Chi">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi__idNhanVien__693CA210">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Chi" Type="Self.Chi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Chi">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__IDDichVu__6B24EA82">
    <End Role="DV" Type="Self.DV" Multiplicity="0..1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DV">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__idPhong__6A30C649">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__IDKhach__6D0D32F4">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__IDNhanV__6C190EBB">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__idNhanVie__6E01572D">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__idNha__6EF57B66">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhanvien__IDChuc__6FE99F9F">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__idTang__71D1E811">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="MaTang" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="idTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__idHop__73BA3083">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="ThanhToanPhongTheoThang" Type="Self.ThanhToanPhongTheoThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="ThanhToanPhongTheoThang">
        <PropertyRef Name="idHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thu__idKhachHang__74AE54BC">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="Thu" Type="Self.Thu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Thu">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thu__idNhanVien__75A278F5">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Thu" Type="Self.Thu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Thu">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuePhong__idKha__778AC167">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="ThuePhong">
        <PropertyRef Name="idKhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuePhong__idPho__76969D2E">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ThuePhong">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_CoSoHaTangPhong">
    <End Role="CoSoHaTangPhong" Type="Self.CoSoHaTangPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoHaTangPhong">
        <PropertyRef Name="MaCSVCP" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="idCosohatangphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tang_CoSoHaTangTang">
    <End Role="CoSoHaTangTang" Type="Self.CoSoHaTangTang" Multiplicity="0..1" />
    <End Role="Tang" Type="Self.Tang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoHaTangTang">
        <PropertyRef Name="MaCSVCT" />
      </Principal>
      <Dependent Role="Tang">
        <PropertyRef Name="idCosohatangtang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tang_ToaNha">
    <End Role="ToaNha" Type="Self.ToaNha" Multiplicity="0..1" />
    <End Role="Tang" Type="Self.Tang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToaNha">
        <PropertyRef Name="MaToaNha" />
      </Principal>
      <Dependent Role="Tang">
        <PropertyRef Name="MaToa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToaNhaChoThue999ModelStoreContainer">
    <EntitySet Name="Chi" EntityType="Self.Chi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSoHaTangPhong" EntityType="Self.CoSoHaTangPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSoHaTangTang" EntityType="Self.CoSoHaTangTang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDV" EntityType="Self.CTDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DV" EntityType="Self.DV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tang" EntityType="Self.Tang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToanPhongTheoThang" EntityType="Self.ThanhToanPhongTheoThang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thu" EntityType="Self.Thu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuePhong" EntityType="Self.ThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToaNha" EntityType="Self.ToaNha" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chi__idKhachHang__68487DD7" Association="Self.FK__Chi__idKhachHang__68487DD7">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="Chi" EntitySet="Chi" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi__idNhanVien__693CA210" Association="Self.FK__Chi__idNhanVien__693CA210">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="Chi" EntitySet="Chi" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__IDDichVu__6B24EA82" Association="Self.FK__CTDV__IDDichVu__6B24EA82">
      <End Role="DV" EntitySet="DV" />
      <End Role="CTDV" EntitySet="CTDV" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__idPhong__6A30C649" Association="Self.FK__CTDV__idPhong__6A30C649">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="CTDV" EntitySet="CTDV" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__IDKhach__6D0D32F4" Association="Self.FK__HopDong__IDKhach__6D0D32F4">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__IDNhanV__6C190EBB" Association="Self.FK__HopDong__IDNhanV__6C190EBB">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__idNhanVie__6E01572D" Association="Self.FK__Luong__idNhanVie__6E01572D">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__idNha__6EF57B66" Association="Self.FK__NguoiDung__idNha__6EF57B66">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhanvien__IDChuc__6FE99F9F" Association="Self.FK__Nhanvien__IDChuc__6FE99F9F">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="Nhanvien" EntitySet="Nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__idTang__71D1E811" Association="Self.FK__Phong__idTang__71D1E811">
      <End Role="Tang" EntitySet="Tang" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__idHop__73BA3083" Association="Self.FK__ThanhToan__idHop__73BA3083">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="ThanhToanPhongTheoThang" EntitySet="ThanhToanPhongTheoThang" />
    </AssociationSet>
    <AssociationSet Name="FK__Thu__idKhachHang__74AE54BC" Association="Self.FK__Thu__idKhachHang__74AE54BC">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="Thu" EntitySet="Thu" />
    </AssociationSet>
    <AssociationSet Name="FK__Thu__idNhanVien__75A278F5" Association="Self.FK__Thu__idNhanVien__75A278F5">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="Thu" EntitySet="Thu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuePhong__idKha__778AC167" Association="Self.FK__ThuePhong__idKha__778AC167">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="ThuePhong" EntitySet="ThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuePhong__idPho__76969D2E" Association="Self.FK__ThuePhong__idPho__76969D2E">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ThuePhong" EntitySet="ThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_CoSoHaTangPhong" Association="Self.FK_Phong_CoSoHaTangPhong">
      <End Role="CoSoHaTangPhong" EntitySet="CoSoHaTangPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Tang_CoSoHaTangTang" Association="Self.FK_Tang_CoSoHaTangTang">
      <End Role="CoSoHaTangTang" EntitySet="CoSoHaTangTang" />
      <End Role="Tang" EntitySet="Tang" />
    </AssociationSet>
    <AssociationSet Name="FK_Tang_ToaNha" Association="Self.FK_Tang_ToaNha">
      <End Role="ToaNha" EntitySet="ToaNha" />
      <End Role="Tang" EntitySet="Tang" />
    </AssociationSet>
  </EntityContainer>
</Schema>