<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToaNhaChoThue999Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chi">
    <Key>
      <PropertyRef Name="MaChi" />
    </Key>
    <Property Name="MaChi" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__Chi__idKhachHang__5EBF139D" FromRole="Chi" ToRole="KHACHHANG" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Chi__idNhanVien__5FB337D6" FromRole="Chi" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaChucVu" Type="Int32" />
    <NavigationProperty Name="Nhanviens" Relationship="Self.FK__Nhanvien__IDChuc__4E88ABD4" FromRole="ChucVu" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="CoSoHaTangPhong">
    <Key>
      <PropertyRef Name="MaCSVCP" />
    </Key>
    <Property Name="MaCSVCP" Type="Int32" Nullable="false" />
    <Property Name="TenCSVCP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__idTang__3E52440B" FromRole="CoSoHaTangPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="CoSoHaTangTang">
    <Key>
      <PropertyRef Name="MaCSVCT" />
    </Key>
    <Property Name="MaCSVCT" Type="Int32" Nullable="false" />
    <Property Name="TenCSVCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Tangs" Relationship="Self.FK__Tang__idCosohata__3B75D760" FromRole="CoSoHaTangTang" ToRole="Tang" />
  </EntityType>
  <EntityType Name="CTDV">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idPhong" Type="Int32" />
    <Property Name="IDDichVu" Type="Int32" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__CTDV__IDDichVu__440B1D61" FromRole="CTDV" ToRole="Phong" />
    <NavigationProperty Name="DV" Relationship="Self.FK__CTDV__IDDichVu__44FF419A" FromRole="CTDV" ToRole="DV" />
  </EntityType>
  <EntityType Name="DV">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK__CTDV__IDDichVu__44FF419A" FromRole="DV" ToRole="CTDV" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaToaNha" Type="Int32" />
    <Property Name="Vitri" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="GiaThue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__HopDong__IDKhach__5441852A" FromRole="HopDong" ToRole="Nhanvien" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HopDong__IDKhach__5535A963" FromRole="HopDong" ToRole="KHACHHANG" />
    <NavigationProperty Name="ThanhToanPhongTheoThangs" Relationship="Self.FK__ThanhToan__idHop__628FA481" FromRole="HopDong" ToRole="ThanhToanPhongTheoThang" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Chis" Relationship="Self.FK__Chi__idKhachHang__5EBF139D" FromRole="KHACHHANG" ToRole="Chi" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK__HopDong__IDKhach__5535A963" FromRole="KHACHHANG" ToRole="HopDong" />
    <NavigationProperty Name="Thus" Relationship="Self.FK__Thu__idKhachHang__5AEE82B9" FromRole="KHACHHANG" ToRole="Thu" />
    <NavigationProperty Name="ThuePhongs" Relationship="Self.FK__ThuePhong__idKha__66603565" FromRole="KHACHHANG" ToRole="ThuePhong" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Luong__idNhanVie__5812160E" FromRole="Luong" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__NguoiDung__idNha__5165187F" FromRole="NguoiDung" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="IDNVien" />
    </Key>
    <Property Name="IDNVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDChucVu" Type="Int32" />
    <NavigationProperty Name="Chis" Relationship="Self.FK__Chi__idNhanVien__5FB337D6" FromRole="Nhanvien" ToRole="Chi" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__Nhanvien__IDChuc__4E88ABD4" FromRole="Nhanvien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK__HopDong__IDKhach__5441852A" FromRole="Nhanvien" ToRole="HopDong" />
    <NavigationProperty Name="Luongs" Relationship="Self.FK__Luong__idNhanVie__5812160E" FromRole="Nhanvien" ToRole="Luong" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__idNha__5165187F" FromRole="Nhanvien" ToRole="NguoiDung" />
    <NavigationProperty Name="Thus" Relationship="Self.FK__Thu__idNhanVien__5BE2A6F2" FromRole="Nhanvien" ToRole="Thu" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idCosohatangphong" Type="Int32" />
    <Property Name="idTang" Type="Int32" />
    <NavigationProperty Name="CoSoHaTangPhong" Relationship="Self.FK__Phong__idTang__3E52440B" FromRole="Phong" ToRole="CoSoHaTangPhong" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK__CTDV__IDDichVu__440B1D61" FromRole="Phong" ToRole="CTDV" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__Phong__idTang__3F466844" FromRole="Phong" ToRole="Tang" />
    <NavigationProperty Name="ThuePhongs" Relationship="Self.FK__ThuePhong__idKha__656C112C" FromRole="Phong" ToRole="ThuePhong" />
    <Property Name="Gia" Type="Int32" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="MaTang" />
    </Key>
    <Property Name="MaTang" Type="Int32" Nullable="false" />
    <Property Name="TenTang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiTang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idCosohatangtang" Type="Int32" />
    <NavigationProperty Name="CoSoHaTangTang" Relationship="Self.FK__Tang__idCosohata__3B75D760" FromRole="Tang" ToRole="CoSoHaTangTang" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__idTang__3F466844" FromRole="Tang" ToRole="Phong" />
    <NavigationProperty Name="ToaNhas" Relationship="Self.FK__ToaNha__idTang__47DBAE45" FromRole="Tang" ToRole="ToaNha" />
  </EntityType>
  <EntityType Name="ThanhToanPhongTheoThang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="idHopDong" Type="Int32" />
    <NavigationProperty Name="HopDong" Relationship="Self.FK__ThanhToan__idHop__628FA481" FromRole="ThanhToanPhongTheoThang" ToRole="HopDong" />
  </EntityType>
  <EntityType Name="Thu">
    <Key>
      <PropertyRef Name="MaThu" />
    </Key>
    <Property Name="MaThu" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="idNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__Thu__idKhachHang__5AEE82B9" FromRole="Thu" ToRole="KHACHHANG" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Thu__idNhanVien__5BE2A6F2" FromRole="Thu" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="ThuePhong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idPhong" Type="Int32" />
    <Property Name="idKhachhang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__ThuePhong__idKha__66603565" FromRole="ThuePhong" ToRole="KHACHHANG" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ThuePhong__idKha__656C112C" FromRole="ThuePhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ToaNha">
    <Key>
      <PropertyRef Name="MaToaNha" />
    </Key>
    <Property Name="MaToaNha" Type="Int32" Nullable="false" />
    <Property Name="TenToaNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXayDung" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTang" Type="Int32" />
    <NavigationProperty Name="Tang" Relationship="Self.FK__ToaNha__idTang__47DBAE45" FromRole="ToaNha" ToRole="Tang" />
  </EntityType>
  <Association Name="FK__Chi__idKhachHang__5EBF139D">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="Chi" Type="Self.Chi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Chi">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi__idNhanVien__5FB337D6">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Chi" Type="Self.Chi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Chi">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhanvien__IDChuc__4E88ABD4">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__idTang__3E52440B">
    <End Role="CoSoHaTangPhong" Type="Self.CoSoHaTangPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoHaTangPhong">
        <PropertyRef Name="MaCSVCP" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="idCosohatangphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tang__idCosohata__3B75D760">
    <End Role="CoSoHaTangTang" Type="Self.CoSoHaTangTang" Multiplicity="0..1" />
    <End Role="Tang" Type="Self.Tang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoHaTangTang">
        <PropertyRef Name="MaCSVCT" />
      </Principal>
      <Dependent Role="Tang">
        <PropertyRef Name="idCosohatangtang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__IDDichVu__440B1D61">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDV__IDDichVu__44FF419A">
    <End Role="DV" Type="Self.DV" Multiplicity="0..1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DV">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__IDKhach__5441852A">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__IDKhach__5535A963">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__idHop__628FA481">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="ThanhToanPhongTheoThang" Type="Self.ThanhToanPhongTheoThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="ThanhToanPhongTheoThang">
        <PropertyRef Name="idHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thu__idKhachHang__5AEE82B9">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="Thu" Type="Self.Thu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Thu">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuePhong__idKha__66603565">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="ThuePhong">
        <PropertyRef Name="idKhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__idNhanVie__5812160E">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__idNha__5165187F">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thu__idNhanVien__5BE2A6F2">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Thu" Type="Self.Thu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNVien" />
      </Principal>
      <Dependent Role="Thu">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__idTang__3F466844">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="MaTang" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="idTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuePhong__idKha__656C112C">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ThuePhong" Type="Self.ThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ThuePhong">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToaNha__idTang__47DBAE45">
    <End Role="Tang" Type="Self.Tang" Multiplicity="0..1" />
    <End Role="ToaNha" Type="Self.ToaNha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="MaTang" />
      </Principal>
      <Dependent Role="ToaNha">
        <PropertyRef Name="idTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToaNhaChoThue999Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chis" EntityType="Self.Chi" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="CoSoHaTangPhongs" EntityType="Self.CoSoHaTangPhong" />
    <EntitySet Name="CoSoHaTangTangs" EntityType="Self.CoSoHaTangTang" />
    <EntitySet Name="CTDVs" EntityType="Self.CTDV" />
    <EntitySet Name="DVs" EntityType="Self.DV" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Tangs" EntityType="Self.Tang" />
    <EntitySet Name="ThanhToanPhongTheoThangs" EntityType="Self.ThanhToanPhongTheoThang" />
    <EntitySet Name="Thus" EntityType="Self.Thu" />
    <EntitySet Name="ThuePhongs" EntityType="Self.ThuePhong" />
    <EntitySet Name="ToaNhas" EntityType="Self.ToaNha" />
    <AssociationSet Name="FK__Chi__idKhachHang__5EBF139D" Association="Self.FK__Chi__idKhachHang__5EBF139D">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="Chi" EntitySet="Chis" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi__idNhanVien__5FB337D6" Association="Self.FK__Chi__idNhanVien__5FB337D6">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Chi" EntitySet="Chis" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhanvien__IDChuc__4E88ABD4" Association="Self.FK__Nhanvien__IDChuc__4E88ABD4">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="Nhanvien" EntitySet="Nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__idTang__3E52440B" Association="Self.FK__Phong__idTang__3E52440B">
      <End Role="CoSoHaTangPhong" EntitySet="CoSoHaTangPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Tang__idCosohata__3B75D760" Association="Self.FK__Tang__idCosohata__3B75D760">
      <End Role="CoSoHaTangTang" EntitySet="CoSoHaTangTangs" />
      <End Role="Tang" EntitySet="Tangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__IDDichVu__440B1D61" Association="Self.FK__CTDV__IDDichVu__440B1D61">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDV__IDDichVu__44FF419A" Association="Self.FK__CTDV__IDDichVu__44FF419A">
      <End Role="DV" EntitySet="DVs" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__IDKhach__5441852A" Association="Self.FK__HopDong__IDKhach__5441852A">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__IDKhach__5535A963" Association="Self.FK__HopDong__IDKhach__5535A963">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__idHop__628FA481" Association="Self.FK__ThanhToan__idHop__628FA481">
      <End Role="HopDong" EntitySet="HopDongs" />
      <End Role="ThanhToanPhongTheoThang" EntitySet="ThanhToanPhongTheoThangs" />
    </AssociationSet>
    <AssociationSet Name="FK__Thu__idKhachHang__5AEE82B9" Association="Self.FK__Thu__idKhachHang__5AEE82B9">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="Thu" EntitySet="Thus" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuePhong__idKha__66603565" Association="Self.FK__ThuePhong__idKha__66603565">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="ThuePhong" EntitySet="ThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__idNhanVie__5812160E" Association="Self.FK__Luong__idNhanVie__5812160E">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__idNha__5165187F" Association="Self.FK__NguoiDung__idNha__5165187F">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__Thu__idNhanVien__5BE2A6F2" Association="Self.FK__Thu__idNhanVien__5BE2A6F2">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Thu" EntitySet="Thus" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__idTang__3F466844" Association="Self.FK__Phong__idTang__3F466844">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuePhong__idKha__656C112C" Association="Self.FK__ThuePhong__idKha__656C112C">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ThuePhong" EntitySet="ThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ToaNha__idTang__47DBAE45" Association="Self.FK__ToaNha__idTang__47DBAE45">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="ToaNha" EntitySet="ToaNhas" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ToaNhaChoThue999Model.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>